隐匿篇 
#红字为心灵自白  
王子在门口
不知道，这里会不会有人注意到我。。。。。。
选项
1以吟游诗人亚瑟尔的身份去见修米特[修米特 认可度+1 好感度+1]
2直接以公国大王子的身份去见修米特[修米特 认可度-1  好感度-1][导致之后的选项只能选1，2]
被管家带进门
进入修米特房间前，王子内心独白
“房间里除了修米特，还能感觉到其他人的存在啊，一种被监视的感觉，真的是不自在啊，这么快就有人注意到我吗？ 一会儿面对修米特的时候，还是伪装一下比较好，或者是直接告诉他我的来意。。。。。。”
进入对话
“亚瑟尔，我的吟游诗人朋友，真的好久不见了，我可是很期待你最新的见闻啊。”
#1“吟游诗人。。。呵呵，亚瑟尔，这算是实现你曾经的梦想吗。。。。看来你了解到现在的情况了”之前选1
#2“可恶，竟然这么招摇的进来。。。。。。我还是要掩饰一下。。。。。。但愿你能察觉到现在并不是你亮出身份的时候”之前选2

选项
1“修米特，这么长时间不见，你的生活还是那么享受啊。”
1“呵呵，享乐可是人生唯一的乐趣，不是吗？”
#“没有去王宫，而是先来找我，想要先从我这了解情报吗？还真是信任我啊。”
1“说的很有道理啊，可是我最近却遇到了不小的麻烦呢。”
1“哦？我们幸运的亚瑟尔也会遇到麻烦，真是很不可思议呢。”
#“终于要进入正题了吗。。。。。。亚瑟尔。。。。”
1“在海盗绝迹的海域能遇见正规的海盗军队，也许这真是一种幸运呢。”
1“你应该是在说罗德王子遇袭的事情吧，这件事在爱德兰可是机密。”
#“正规的海盗吗？看来苏菲里的嫌疑要加大了，但也不能排除国内的可能。”
1“所以我现在站在了这里。
1“这件事你了解了多少呢，亚瑟尔。”
#“看来亚瑟尔是唯一的生还者了。。。。。。。。。那斯坦因老师和伍德姐。。。。。。。”
1“你只需要知道一点，修米特，你们的王子已经死了。。。。”
1“罗德殿下他。。。。。。。不可能。。。。。亚瑟尔，你要注意你的言辞。”
#“亚瑟尔，你想从暗中行动吗。。。。。。”
1“我在此对万能的乌拉诺斯神发誓，罗德王子确实已经遇害。。。”
1“。。。。。。亚瑟尔，如果真是这样。。。。。你能够保守住这秘密吗？”
#“亚瑟尔，你可给我出了个难题啊。。。”
1“这点，你放心。。。。。。。但很快。。。这也许将不再是秘密。。。。”
1“。。。。。。。。。。看来，暴雨将至了。。。。。。”
#“已经做好决定了吗，亚瑟尔，你接下来又要如何做呢。。。”
王子转身离开
1“亚瑟尔，接着。”
得到【德雷家族的戒指】
1“当你的好运不在时，也许会用的上的。”
1“但愿我不会有用上它的一天。。。。”




2------“修米特，收起你的掩饰吧，终日带着这具，不会觉得无聊吗？”
     “呵呵，看来我们的吟游诗人终于有了些王者的气质了。”
    # “变强了啊，亚瑟尔，又或者这是在掩饰你内心的迷乱和不安”
“修米特，我只想知道你对这次海盗的袭击了解多少。”
“呵呵，你认为我能知道多少呢，亚瑟尔？”
#“只是来了解情报，还是你已经有了自己的推断？亚瑟尔。。。”
“如果是爱德兰境内的事，恐怕就连父王每天的起居生活你也了如指掌吧。爱德兰的鹰眼？”
“呵呵，殿下，我的眼力可还没有自信遍及大陆啊。。。。”
#“认为这是爱德兰内部搞的鬼吗？亚瑟尔。。。。。和我的想法一样呢。。。。。”
“当真正遍及全大陆的那一天，爱德兰的海鹰也许就要腾飞起来了吧。”
“呵呵，如果脱离了大海，海鹰也无法生存的啊，亚瑟尔。”
#“看来爱德兰家还是对德雷家心存芥蒂啊，也许这就是你我之间最大的隔阂。”
“修米特，不知你还记得曾经立下的誓言。”
“要创造一个崭新的爱德兰。这是你我共同的愿望。”
#“虽然曾经立过誓言，但你应该知道，我，不喜欢变化。。。”
“希望你今后也不要忘记这誓言，我的朋友”
“如你所愿。”
#“亚瑟尔，希望我们永远不要成为敌人。。。。”
由于没有获得戒指，无法开启向修米特求援的路线。

